<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagerLoginSuccess">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Users Details"
        android:textSize="36dp"
        android:layout_marginTop="16px"
        android:textColor="@color/colorAccent"/>
    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"/>
    <ListView
        android:id="@+id/personListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/black"
        android:dividerHeight="2px"
        android:padding="16dp"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_person" />



</LinearLayout>